Tip Calculator/MainPage.xaml

<Page
    x:Class="Tip_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tip_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="heading" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="28,86,0,0" TextWrapping="Wrap" Text="Tip Calculator" VerticalAlignment="Top" Width="394" Height="92" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.167,0.565"/>
        <Line Stretch="Fill" Stroke="White" X2="1" Margin="0,0,0,320"/>
        <TextBox x:Name="billAmount" HorizontalAlignment="Left" Margin="232,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="168" RenderTransformOrigin="-0.829,0.438" FontSize="25" TextChanged="billAmount_TextChanged"/>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Margin="35,236,0,0" TextWrapping="Wrap" Text="Bill Amount" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock2" Foreground="white" HorizontalAlignment="Left" Margin="35,320,0,0" TextWrapping="Wrap" Text="Tip Amount" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.531,0.424"/>
        <TextBox x:Name="tipAmount" HorizontalAlignment="Left" Margin="232,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="168" RenderTransformOrigin="-0.829,0.438" TextChanged="tipAmount_TextChanged" FontSize="25"/>
        <TextBlock x:Name="textBlock3" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="35,403,0,0" Text="Tip (%)" VerticalAlignment="Top" Width="119" TextAlignment="Left" FontSize="25"/>
        <TextBlock x:Name="textBlock4" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="35,525,0,0" Text="Total Amount" VerticalAlignment="Top" Width="151" FontSize="25" />
        <TextBlock x:Name="billTotal" Foreground="white" Height="69" HorizontalAlignment="Left" Margin="102,560,0,0" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="320" RenderTransformOrigin="0.52,6.817" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="errorMessage" Foreground="Red" Height="48" HorizontalAlignment="Left" Margin="460,232,0,0" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="399" RenderTransformOrigin="0.52,6.817" FontSize="15"/>
        <StackPanel Orientation="Horizontal" >
            <RadioButton x:Name="radioButton1" Foreground="black" Background="white" Content="15 %" FontSize="20" HorizontalAlignment="Left" Margin="230,407,-300,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.622" Height="47" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Foreground="black" Background="white" Content="18 %" FontSize="20" HorizontalAlignment="Left" Margin="260,407,-300,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.622" Height="47" Checked="radioButton2_Checked"/>
            <RadioButton x:Name="radioButton3" Foreground="black" Background="white" Content="20 %" FontSize="20" HorizontalAlignment="Left" Margin="100,447,-300,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.622" Height="47" Checked="radioButton3_Checked"/>
            <RadioButton x:Name="radioButton4" Foreground="black" Background="white" Content="25 %" FontSize="20" HorizontalAlignment="Left" Margin="180,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.622" Height="47" Checked="radioButton4_Checked"/>
        </StackPanel>
        <TextBlock x:Name="errorMessage2" Foreground="Red" Height="48" HorizontalAlignment="Left" Margin="460,316,0,0" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="399" RenderTransformOrigin="0.52,6.817" FontSize="15"/>
    </Grid>
</Page>
